*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
body {
  overflow-x: hidden;
}

.bg-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }
.heading{
    color: white;
    text-align: center;
    margin: 20px;
    padding: 20px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 1rem;
  padding: 1rem;
}


/* Glass Effect */

.glassmorphism{
    background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.508));
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.089);
    border-top: 1px solid rgb(255, 255, 255, 0.4);
    border-left: 1px solid rgb(255, 255, 255, 0.4);
}
.card:hover, .search input:hover, .search button:hover, .city-cards:hover, .date:hover, .time:hover, .sideBar:hover, .heading:hover{
    transform: scale(1.03);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
}


/* Section 1 */
.section1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 0px;
    row-gap: 1rem;
}

.date, .time{
    color: #fff;
    border-radius: 25px;

    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    transition: all 0.3s ease;
}

/* SIDE BAR */

.sideBar{
    border-radius: 50px;
    width: 300px;
    max-height: 400px;
    transition: all 0.3s ease;
    color: #fff;
    padding-top: 20px;
    text-align: center;

    transition: all 0.3s ease;
}
.sideCards-Contain{
    border-radius: 50px;
    max-width: 300px;
    max-height: 340px;
    overflow-y: auto;
    padding: 20px 15px;
}
.sideCards-Contain::-webkit-scrollbar {
  width: 8px;
}

.sideCards-Contain::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1); 
  border-radius: 10px;
}

.sideCards-Contain::-webkit-scrollbar-thumb {
  background: linear-gradient(145deg, rgba(255,255,255,0.3), rgba(255, 255, 255, 0.904));
  border-radius: 10px;
}

.sideCards-Contain::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.7); 
}

.sideBar h3{
    padding-bottom: 20px;
}

.city-cards{
    border-radius: 20px;    
    transition: all 0.3s ease;
    color: #fff;
    padding: 20px 15px;
    margin-bottom: 10px;
    text-align: center;
}

.S_weather-icon{
    width: 70px;
}
.S_temp{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: -17px;
}

/* MAIN CARD */


.card{   
    justify-content: center;
    border-radius: 50px;
    width: 25%;
    flex: 1;

    transition: all 0.3s ease;
    color: #fff;
    padding: 40px 35px;
    text-align: center;
}

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input::placeholder { color: rgb(255, 255, 255); }
.search input{
    border-bottom: 0;
    border-right: 0;
    outline: 0;

    border-radius: 50px;
    color: #ffffff;
    padding: 10px 25px;
    height: 60px;
    min-width: 0;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    transition: all 0.3s ease;
}
.search button{
    border-bottom: 0;
    border-right: 0;
    outline: 0;

    border-radius: 50%;
    min-width: 60px;
    height: 60px;
    cursor: pointer;
    flex-shrink: 0;
    transition: all 0.3s ease;
}
.search button img{
    width: 16px;
}
.weather-icon{
    width: 170px;
    margin-top: 30px;
}

.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;
    
}
.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}
.weather{
    display: none;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
    gap: 2rem;
  }
  .card{
    width: 100%;
  }

  .search {
    width: 100%;
    gap: 1rem;
  }

  .search input, .search button {
    margin: 8px 0;
      width: 100%;
  }
  .sideBar{
    width: 100%;
  }
  .sideCards-Contain {
    max-width: 100%;
  }

  .weather h1 {
    font-size: 50px;
  }

  .weather h2 {
    font-size: 28px;
  }

  .details {
    gap: 1rem;
    padding: 0;
  }

  .col {
    justify-content: center;
  }
  .section1{
    flex-direction: row;
    gap: 1rem;
    width: 100%;
  }
}
